API_ID="API ID from my.telegram.org"
API_HASH="API HASH from my.telegram.org"
SESSION_NAME="Name of .session, e.g. 'tester_bot'"

BOT_FOR_TEST_NAME="Name of the bot you want to test"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_REQUEST_QUEUE=request_queue
REDIS_RESPONSE_QUEUE=response_queue
